<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>订单管理</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link href="css/base.css" rel="stylesheet" />
 	<link rel="stylesheet" href="css/mui.min.css">
	<style>
		html,
		body {
			background-color: #efeff4;
		}

		.mui-bar~.mui-content .mui-fullscreen {
			top: 44px;
			height: auto;
		}

		.mui-pull-top-tips {
			position: absolute;
			top: -20px;
			left: 50%;
			margin-left: -25px;
			width: 40px;
			height: 40px;
			border-radius: 100%;
			z-index: 1;
		}

		.mui-bar~.mui-pull-top-tips {
			top: 24px;
		}

		.mui-pull-top-wrapper {
			width: 42px;
			height: 42px;
			display: block;
			text-align: center;
			background-color: #efeff4;
			border: 1px solid #ddd;
			border-radius: 25px;
			background-clip: padding-box;
			box-shadow: 0 4px 10px #bbb;
			overflow: hidden;
		}

		.mui-pull-top-tips.mui-transitioning {
			-webkit-transition-duration: 200ms;
			transition-duration: 200ms;
		}

		.mui-pull-top-tips .mui-pull-loading {
			/*-webkit-backface-visibility: hidden;
            -webkit-transition-duration: 400ms;
            transition-duration: 400ms;*/
			margin: 0;
		}

		.mui-pull-top-wrapper .mui-icon,
		.mui-pull-top-wrapper .mui-spinner {
			margin-top: 7px;
		}

		.mui-pull-top-wrapper .mui-icon.mui-reverse {
			/*-webkit-transform: rotate(180deg) translateZ(0);*/
		}

		.mui-pull-bottom-tips {
			text-align: center;
			background-color: #efeff4;
			font-size: 15px;
			line-height: 40px;
			color: #777;
		}

		.mui-pull-top-canvas {
			overflow: hidden;
			background-color: #fafafa;
			border-radius: 40px;
			box-shadow: 0 4px 10px #bbb;
			width: 40px;
			height: 40px;
			margin: 0 auto;
		}

		.mui-pull-top-canvas canvas {
			width: 40px;
		}

		.mui-slider-indicator.mui-segmented-control {
			background-color: #efeff4;
		}

		.mui-segmented-control.mui-scroll-wrapper .mui-scroll {
			width: inherit;
		}

		.mui-segmented-control.mui-scroll-wrapper .mui-control-item {
			width: 40%;
		}
		h4 {
			margin-right: 20px;
		}

		.list_btn {
			margin: 10px 0;
			right: 10px;
		}

		.jy_type {
			text-align: center;
			margin: auto;
			padding: 5px 10px;
			color: #FFFFFF;
			background-color: green;
			width: 30%;
		}
	</style>
</head>

<body>
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">订单管理</h1>
</header>
<div class="mui-content">
	<div id="slider" class="mui-slider mui-fullscreen">
		<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
			<div class="mui-scroll">
				<a class="mui-control-item mui-active" href="#item1mobile">
					进行中
				</a>
				<a class="mui-control-item" href="#item2mobile">
					已完成
				</a>
			</div>
		</div>
		<div class="mui-slider-group">
			<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
				<div id="scroll1" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view" id="tf-order-waiting"></ul>
					</div>
				</div>
			</div>
			<div id="item2mobile" class="mui-slider-item mui-control-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view" id="tf-order-finished"></ul>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>
<script src="js/mui.min.js"></script>
<script src="js/mui.pullToRefresh.js"></script>
<script src="js/mui.pullToRefresh.material.js"></script>
<script src="js/arttmpl.js"></script>
<script src="js/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
<!--<script type="text/template" id="tpl-order">
	<%
	<div class="mui-table">
		<div class="mui-table-cell mui-col-xs-10">
			<h4 class="mui-ellipsis"><%=item.id%></h4>
			<span class="mui-badge mui-badge-success"><%=item.payChannel%></span>
			<div class="mui-clearfix"></div>
			<h5>交易6|好评100%|信任3</h5>
			<p class="mui-h6 mui-ellipsis">限额 3000-14000CNY</p>
		</div>
		<div class="mui-table-cell mui-col-xs-2 mui-text-right">
			<span class="mui-h5">6.62CNY</span>
			<button class="list_btn" name="<%=item.id%>">出售TF</button>
		</div>
	</div>
	%>
</script>-->
<script type="text/template" id="tpl-order">
	<%
	<div class="mui-table">
		<div class="mui-table-cell mui-col-xs-10">
			<h4 class="mui-ellipsis"><%=item.id%></h4>
			<span class="mui-badge mui-badge-success">test</span>
			<div class="mui-clearfix"></div>
			<h5>交易6|好评100%|信任3</h5>
			<p class="mui-h6 mui-ellipsis">限额 3000-14000CNY</p>
		</div>
		<div class="mui-table-cell mui-col-xs-2 mui-text-right">
			<span class="mui-h5">6.62CNY</span>
			<button class="list_btn" name="test" onclick="toDetail(<%=item.id%>)">详情</button>
		</div>
	</div>
	%>
</script>
<script>
    mui.init();

    var scrollPage = {
        waiting: 1,
        finished: 1

    };

    (function($) {
        //阻尼系数
        var deceleration = mui.os.ios ? 0.003 : 0.0009;
        $('.mui-scroll-wrapper').scroll({
            bounce: false,
            indicators: true, //是否显示滚动条
            deceleration: deceleration
        });
        $.ready(function() {
            //循环初始化所有下拉刷新，上拉加载。
            $.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
                $(pullRefreshEl).pullToRefresh({
                    down: {
                        callback: function() {
                            console.log("刷新购买单数据")
                            var self = this;
                            setTimeout(function() {
                                self.endPullDownToRefresh()
                                var type;
                                switch(index){
                                    case 0: type = "waiting";break;
                                    case 1: type = "finished";break;
                                    default: return;
                                }
                                getOrder(type, 1, function(data){
                                    fill(data, type, true)
                                });
                            }, 1000);
                        }
                    },
                    up: {
                        callback: function() {
                            console.log("加载更多购买单数据")
                            var self = this;
                            setTimeout(function() {
                                self.endPullUpToRefresh();
                                var type;
                                switch(index){
                                    case 0: type = "waiting";break;
                                    case 1: type = "finished";break;
                                    default: return;
                                }
                                getOrder(type, scrollPage[type] + 1, function(data){
                                    fill(data, type)
                                })

                            }, 1000);
                        }
                    }
                });
            });
            getOrder("waiting", scrollPage.waiting, function(data){
                fill(data, "waiting", true)
            })
            getOrder("finished", scrollPage.finished, function(data){
                fill(data, "finished", true)
            })
        });
    })(mui);

    function toDetail(id) {
		location.href = "orderDetail.html?id=" + id;
    }

    function fill(data, type, reload) {
        var doc = $("#tf-order-" + type);
        if(reload) {
            doc.empty();
        }
        doc.append(createOrderFragment(data.data, type));
    }

    var createOrderFragment = function(preOrder,type){
        var fragment = document.createDocumentFragment();
        var li;
        $.each(preOrder, function(index, value){
            li = document.createElement('li');
            li.className = 'mui-table-view-cell';
            var str = template('tpl-order', {
                item: value
            })
            li.innerHTML = str;
            fragment.appendChild(li);
        });
        return fragment;
    }

    function getOrder(status, page, callback) {
        console.log("获取挂单信息")
        var params = {};
        params.url = "/trade/order/list?size=10&status=" + status + "&page=" + page;
        jsAjax.ajax(params, function(data) {
            console.log(data)
			if(data.data.length > 0) {
                scrollPage[status] = data.page
            }
            if(callback){
                callback(data)
            }
        }, function(XMLHttpRequest) {
            if(XMLHttpRequest == "relogin") {
                mui.alert("登陆过期，请重新登陆")
                location.href = "index.html"
            } else {
                mui.alert(XMLHttpRequest.responseJSON.message)
            }
        });
    }
</script>
</body>

</html>